/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		background-color: #1f1b35;
		scroll-padding-top: 7rem;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1.2;
		margin-bottom: 0.5em;
	}
	h2 {
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.2;
		margin-bottom: 0.5em;
	}
	h3 {
		font-size: 1.5rem;
		font-weight: 600;
		line-height: 1.2;
		margin-bottom: 0.5em;
	}
	p {
		font-size: 1rem;
		line-height: 1.5;
		margin-bottom: 1em;
	}
	option,
	optgroup {
		@apply text-gray-900 bg-gray-50 dark:bg-gray-700 dark:text-white;
	}
}

@layer components {
	.btn {
		color: inherit;
		text-decoration: none;
		background-color: transparent;
		border: 2px solid #57534e;
		padding: 8px 16px;
		border-radius: 4px;
		font-size: 1rem;
		cursor: pointer;

		transition-property: color, background-color, border-color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 150ms;
	}
	.btn:disabled {
		border: 2px solid #d6d3d1;
		cursor: not-allowed;
	}
	.btn:hover:not(:disabled) {
		border-color: #57534e;
		background-color: #57534e;
		color: #f5f5f4;
	}

	.main {
		max-width: 720px;
		margin: 24px auto 128px;
		padding: 24px;
	}

	.bar {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 31;
		height: 12px;
		background: radial-gradient(
			circle at 50% 50%,
			#15658c,
			#196088,
			#20557c,
			#25466b,
			#263658,
			#242846,
			#211f3a,
			#1f1b35
		);
	}
}

@layer utilities {
	.error {
		background-color: #fecaca;
		color: #991b1b;
		border: 2px solid #991b1b;
		border-radius: 4px;

		padding: 8px 16px;
		margin-top: 32px;
	}
	.success {
		background-color: #cffeca;
		color: #34991b;
		border: 2px solid #1b991f;
		border-radius: 4px;

		padding: 8px 16px;
		margin-top: 32px;
	}
}
