/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		color: inherit;
		text-decoration: none;
		background-color: transparent;
		border: 2px solid #57534e;
		padding: 8px 16px;
		border-radius: 4px;
		font-size: 1rem;
		cursor: pointer;

		transition-property: color, background-color, border-color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 150ms;
	}
	.btn:disabled {
		border: 2px solid #d6d3d1;
		cursor: not-allowed;
	}
	.btn:hover:not(:disabled) {
		border-color: #57534e;
		background-color: #57534e;
		color: #f5f5f4;
	}

	.main {
		max-width: 720px;
		margin: 24px auto 128px;
		padding: 24px;
	}
}
